# host-prove.obligations — disposition for every `allium plan` obligation.
# `host-lifecycle obligations host-prove.allium --tests src` checks this is complete
# (no obligation undispositioned, no stale entry, every test: name real).
#   <id> => test:<name> | structural | waived: <reason>
# structural = the spec's own `allium check`/`analyse` lane discharges it (field
# presence, enum comparability, surface shape, declared transition graph).
# The behavioural tests live inline in src/main.rs (#[cfg(test)] mod tests); they assert
# the verdict line + exit code the run settles to, which is exactly what each rule models.

# --- Spec-integrity (covered by the check/analyse lane) ---
enum-comparable.Verifier             => structural
enum-comparable.Outcome              => structural
enum-comparable.Bound                => structural
entity-fields.Invocation             => structural
entity-fields.Verdict                => structural
entity-optional.Verdict.bound        => structural
entity-fields.Run                    => structural
entity-optional.Run.observed         => structural
surface-actor.ProveRun               => structural
surface-provides.ProveRun            => structural
transition-rejected.Run.status       => structural
transition-terminal.Run.status       => structural

# --- Verdict lifecycle (behavioural — the run settles to one exit class) ---
# Each test carries an `exercises=` link to the parser it drives, so the discharge check (run under
# --strict-discharge in CI) confirms the test exercises the rule rather than only resolving its name.
# host-prove's tests are white-box over the parsers, so the link binds directly (plan/0052, plan/0054).
transition-edge.Run.running.proved   => test:kani_success_carries_bound exercises=parse_kani
transition-edge.Run.running.refuted  => test:apalache_check_violated exercises=parse_apalache
transition-edge.Run.running.unusable => test:apalache_typecheck_err_location exercises=parse_apalache
rule-success.RecordVerdict           => test:kani_success_carries_bound exercises=parse_kani
rule-success.VerdictProved           => test:kani_success_carries_bound exercises=parse_kani
rule-failure.VerdictProved.1         => test:kani_failed exercises=parse_kani
rule-success.VerdictRefuted          => test:apalache_check_violated exercises=parse_apalache
rule-failure.VerdictRefuted.1        => test:kani_success_carries_bound exercises=parse_kani
rule-success.VerdictUnusable         => test:apalache_typecheck_err_location exercises=parse_apalache
rule-failure.VerdictUnusable.1       => test:kani_success_carries_bound exercises=parse_kani
rule-success.StartRun                => waived: lifecycle entry — a run unconditionally enters `running`; no observable assertion

# --- Soundness-bound invariants (behavioural — #9, the bound a PASS carries) ---
invariant.PassCarriesBound           => test:kani_success_unspecified_bound exercises=parse_kani
invariant.NonPassHasNoBound          => test:nonpass_carries_no_bound exercises=parse_kani,parse_apalache,parse_tlaps
invariant.TlapsPassIsUnbounded       => test:tlaps_allproved_unbounded exercises=parse_tlaps
invariant.BoundedToolsNeverUnbounded => test:apalache_check_proven_carries_bound exercises=parse_apalache
